[00:00.29] 美麗的花朵點綴著夜空。
[00:05.19] 城市的聲音籠罩在吱吱作響的燈光中。
[00:11.12] 在自己的無聲世界中聽到的話。
[00:18.43] 「我愛你」
[00:21.43] 
[00:35.18] 我在夢中看到的未來
[00:39.95] 夏夜的你，和兩個並肩的影子。
[00:45.94] 當最後一朵煙花升上天空消失的時候。
[00:52.20] 以此作為提示。
[00:55.20] 
[00:55.69] 早上照常
[00:58.52] 你一直以來的樣子
[01:01.28] 我不禁把目光移開。
[01:06.55] 無論我如何努力，都不會忘記您的話。
[01:13.12] 因為它還在一直回響。
[01:18.62] 
[01:17.81] 穿越黑夜，超越夢境。
[01:24.02] 您想要達到的未來
[01:28.69] 真的嗎？在那個夢裡，真的嗎？即使是現在
[01:33.37] 這讓我很焦慮，但我相信一定會的。
[01:40.25] 走出現在，超越明天。
[01:45.54] 去一個只屬於你我的地方
[01:50.11] 多一点
[01:51.15] 請不要改變。
[01:52.40] 多一点
[01:53.88] 你說的話
[01:55.16] 我會在那未來等著你。
[02:00.66] 
[02:15.38] 沒人知道
[02:18.64] 只有我們兩個人的夜晚
[02:20.98] 它與期待已久的觀點不謀而合。
[02:26.62] 煙火在夏日的天空中綻放，將現在與未來連接起來。
[02:31.96] 你和我，在這裡，追溯那個夢。
[02:38.96] 
[02:36.97] 當您抬頭仰望時，輪廓已被點綴天空的光線照亮。
[02:48.51] 是的，一直到這個景觀。
[02:51.35] 是的，當然，你看，有兩個未來。
[02:54.55] 現已重疊
[02:57.55] 
[03:01.93] 黑夜中的你和我
[03:08.38] 在未來，我們已經到達。
[03:12.84] 別擔心，我肯定會轉達您的想法。
[03:17.49] 超越我那天做的夢。
[03:23.52] 走出現在，超越明天。
[03:29.74] 敬我再次遇見的您。
[03:33.78] 多一点
[03:35.15] 請不要讓它結束。
[03:36.43] 多一点
[03:37.73] 看，最後一朵煙花就是現在
[03:40.18] 包人
[03:42.55] 它在無聲的世界中迴盪。
[03:46.45] 「我愛你」